spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://containers-us-west-34.railway.app:5889/railway
#server.port=9080
#spring.datasource.username=postgres
#spring.datasource.password=9ZDqTjRjPpVKt1x9Qr0v
#App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
app.firebase-configuration-file=push-notification-534aa-firebase-adminsdk-vgfw2-a5ceebe530.json

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url=jdbc:postgresql://containers-us-west-173.railway.app:7114/railway
spring.datasource.username=postgres
spring.datasource.password=ZEKhtiWcFpwRF6er3N6z
